{
    "name": "xds/composer-framework",
    "description": "test",
    "type": "library",
    "require": {
        "php": "^7.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "XdsFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "xds",
            "email": "1905320249@qq.com"
        }
    ],
    "minimum-stability": "dev"
}
